<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Take the Test</title>
    <script src = "js/validator.js"></script>
</head>
<body>
    <form id="loginUser">
        <span class="inputlable">User ID</span><br/><input type="text" id = "username" name = "userId" ><br/><br/>
        <span class="inputlable">Password</span><br/><input type="password" id = "password" name = "password"><br/>
        <p id = "logInStatus"></p>
        <input class="btn" type="button" onclick="validate()" value="Log In">
        
    </form>
    <script src="./js/login.js"></script>

</body>
</html>